PORT=6268
PERSONAL_DETAILS=http://160.187.169.12/jspapi/personal_details.jsp
OTP_URL=http://160.187.169.14/jspapi/otp.jsp
FIREBASE_DATABSE_URL=https://news2reels-default-rtdb.firebaseio.com/
PAYEER_ACCOUNT=U123456789
PAYEER_API_KEY=123456789
PAYEER_API_PASS=123456789