PORT=6268
GOOGLE_APPLICATION_CREDENTIALS=Firebase/newsapp-dbce4-firebase-adminsdk-fbsvc-dd21524f51.json
PERSONAL_DETAILS=http://160.187.169.12/jspapi/personal_details.jsp
FIREBASE_DATABSE_URL=https://newsapp-dbce4-default-rtdb.firebaseio.com/
FIREBASE_API_KEY=AIzaSyC1v2r0xXk3g4j7m5q8z6J9l3Z5Q4e5h0E
FIREBASE_AUTH_DOMAIN=newsapp-dbce4.firebaseapp.com
FIREBASE_PROJECT_ID=newsapp-dbce4
FIREBASE_STORAGE_BUCKET=newsapp-dbce4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef123456
FIREBASE_MEASUREMENT_ID=G-1ABCDEF2GH